-- Adminer 5.2.1 PostgreSQL 17.5 dump

\connect "tranquil_paths";

DROP TABLE IF EXISTS "applications";
DROP SEQUENCE IF EXISTS applications_id_seq;
CREATE SEQUENCE applications_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."applications" (
    "id" integer DEFAULT nextval('applications_id_seq') NOT NULL,
    "name" character varying(100) NOT NULL,
    "email" character varying(100) NOT NULL,
    "phone" character varying(20) NOT NULL,
    "agreement" boolean NOT NULL,
    "created_at" timestamp DEFAULT CURRENT_TIMESTAMP,
    "status" character varying(20) DEFAULT 'new',
    CONSTRAINT "applications_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "applications" ("id", "name", "email", "phone", "agreement", "created_at", "status") VALUES
(7,	'sdfdfafdsf',	'e@mail.ru',	'123',	'1',	'2025-05-19 20:24:56.296619',	'new'),
(8,	'John Doe',	'john@example.com',	'+1234567890',	'1',	'2025-05-19 20:26:36.760372',	'new'),
(9,	'dsfa',	's@email.com',	'd',	'1',	'2025-05-19 20:40:42.811822',	'new'),
(10,	'testtest',	'test@mai.ru',	'123465',	'1',	'2025-05-19 20:43:20.820423',	'new'),
(11,	'testtest2',	'ad3@m.r',	'1234',	'1',	'2025-05-19 20:46:12.769372',	'new'),
(12,	'testtest3',	'ad3@m.r',	'1234',	'1',	'2025-05-19 20:48:18.813025',	'new'),
(13,	'testtest3',	'ad3@m.r',	'1234',	'1',	'2025-05-19 20:49:32.833386',	'new'),
(14,	'апыввфк',	'apina@mail.pu',	'12345678',	'1',	'2025-05-19 20:50:14.633358',	'new'),
(15,	'Пяткевич',	'alina_pyatkeivch@mail.ru',	'89110862883',	'1',	'2025-05-20 06:17:07.777559',	'new'),
(16,	'КАТЯ',	'kate@mail.ru',	'89332146734',	'1',	'2025-06-08 23:46:45.97945',	'new'),
(17,	'Алина',	'alal@mail.ru',	'89110862883',	'1',	'2025-06-13 12:18:15.52486',	'new');

DROP TABLE IF EXISTS "booking";
CREATE TABLE "public"."booking" (
    "client_id" uuid NOT NULL,
    "event_id" uuid NOT NULL,
    "slots" integer NOT NULL
) WITH (oids = false);

INSERT INTO "booking" ("client_id", "event_id", "slots") VALUES
('1f4c0131-5e51-4d5c-825a-29f93b933d04',	'123e4567-e89b-12d3-a456-426614174000',	2),
('1f4c0131-5e51-4d5c-825a-29f93b933d04',	'123e4567-e89b-12d3-a456-426614174000',	2),
('de0c9098-ba85-49d2-acec-23e3e66afcc4',	'acbd132d-3ccd-477f-a22c-168b53bcb573',	1),
('2f65e091-c52f-4411-b623-c0e78ec31c74',	'cd1f3132-63ab-420c-a8e3-a3f7a0b73b37',	1);

DROP TABLE IF EXISTS "client";
CREATE TABLE "public"."client" (
    "id" uuid NOT NULL,
    "phone_number" text NOT NULL,
    "email" text NOT NULL,
    "full_name" text NOT NULL
) WITH (oids = false);

INSERT INTO "client" ("id", "phone_number", "email", "full_name") VALUES
('1f4c0131-5e51-4d5c-825a-29f93b933d04',	'+79161234567',	'ivan@example.com',	'Иван Петров'),
('de0c9098-ba85-49d2-acec-23e3e66afcc4',	'1234',	'test@mail.ru',	'dtest'),
('2f65e091-c52f-4411-b623-c0e78ec31c74',	'9876',	'test2@mail.ru',	'test2');

DROP TABLE IF EXISTS "event";
CREATE TABLE "public"."event" (
    "id" uuid NOT NULL,
    "name" text NOT NULL,
    "date_time" timestamp NOT NULL,
    "cost" integer NOT NULL,
    "free_slots_count" integer NOT NULL,
    "description" text NOT NULL,
    "image" bytea NOT NULL
) WITH (oids = false);

INSERT INTO "event" ("id", "name", "date_time", "cost", "free_slots_count", "description", "image") VALUES
('123e4567-e89b-12d3-a456-426614174000',	'Мастер класс по свечеварению',	'2025-12-25 19:30:45.123456',	3000,	6,	'Мастер-класс по свечеварению — это уютное творческое занятие, где вы узнаете основы создания натуральных свечей, погрузитесь в атмосферу медитативного процесса и создадите собственную ароматную свечу из экологичных материалов. Подходит для начинающих, помогает расслабиться, раскрыть креативность и унести с собой частичку тепла, сделанную своими руками.
',	'� � � � '),
('c0f5d342-5f98-42fe-953a-4e7c14b76f5a',	'Ретрит в Великий Новгород',	'2025-06-25 13:30:45.123456',	13000,	3,	'Ретрит в Великом Новгороде — это уникальная возможность окунуться в атмосферу умиротворения и вдохновения, сочетая практики осознанности и творческого самовыражения. В ходе этого ретрита вы сможете не только восстановить внутреннее равновесие, но и открыть для себя новые горизонты через медитации, мастер-классы и прогулки по древнему городу, наполненному историей и магией. Этот ретрит — шанс для каждого найти гармонию и соединиться с природой в самом сердце России.',	'� � � � '),
('4ca44b15-d83e-422f-a1d2-4807175ce575',	'Встреча с экспертом-нумерологом',	'2025-05-24 15:00:00',	1500,	9,	'Встреча с экспертом-нумерологом на тему предназначения — это уникальная возможность заглянуть в глубины своей личности и узнать, какой путь вам предначертан в этой жизни. Эксперт поможет вам расшифровать ваше числовое "я", раскрывая ключевые аспекты характера, таланты и особенности, которые помогут найти свое истинное предназначение. Через нумерологический анализ вы получите ясность о своих сильных сторонах, возможных вызовах и путях реализации своего потенциала. Эта встреча подарит вам инсайты и ответы на важные вопросы, которые откроют новые горизонты для личностного роста и развития.
',	'� � � � '),
('313d13d9-d359-4517-b1f1-56aeb2026689',	'Нетворкинг встреча',	'2025-07-13 14:30:00',	1000,	6,	'Нетворкинг встреча — это пространство для общения, обмена идеями и создания новых контактов с единомышленниками. В неформальной и дружественной атмосфере вы сможете познакомиться с людьми, которые разделяют ваши интересы, ценности и цели. Эта встреча — отличная возможность для расширения профессиональных и личных связей, а также для вдохновения и мотивации на новые свершения. Мы уверены, что именно здесь вы найдете поддержку, советы и, возможно, ключевых партнеров для будущих проектов.',	'� � � � '),
('cd1f3132-63ab-420c-a8e3-a3f7a0b73b37',	'Мастер-класс по флористике',	'2025-07-12 12:30:45.123456',	5000,	4,	'Мастер-класс по флористике на кензане — это увлекательная практика, в которой вы научитесь создавать гармоничные и выразительные цветочные композиции, используя традиционный японский метод крепления на кензане. В ходе занятия вы освоите технику работы с живыми цветами, научитесь правильно сочетать формы и цвета растений, а также научитесь раскрывать творческий потенциал через работу с природными материалами. Каждый участник уйдёт с уникальной композицией, созданной собственными руками, и новыми знаниями, которые можно будет применить в дальнейшем для создания ярких цветочных акцентов в жизни и интерьере.',	'� � � � '),
('fc19cedc-9869-4d1b-a3b6-37e76aaad06d',	'Арт-терапия',	'2025-07-24 14:30:00',	3500,	7,	'Арт-терапия — это практика самовыражения через творчество, которая помогает расслабиться, освободиться от внутреннего напряжения и глубже понять себя. На занятии вы будете использовать различные художественные материалы и техники, чтобы выразить свои чувства, эмоции и переживания. Без оценок и ограничений, просто через процесс создания, вы сможете проработать внутренние блоки и найти гармонию. Арт-терапия — это не о том, чтобы создать идеальное произведение искусства, а о том, чтобы через творчество найти путь к себе и восстановить душевное равновесие.',	'� � � � '),
('6551ca77-4f9e-49d2-8c1c-1d0598f7f109',	'Лекция по психологии',	'2025-08-12 11:30:00',	2500,	11,	'Лекция по психологии — это уникальная возможность узнать больше о механизмах работы нашей психики, понять, как эмоции, мышление и поведение влияют на нашу жизнь. Эксперт в области психологии поделится знаниями о том, как распознавать и справляться с внутренними конфликтами, как улучшить отношения с собой и окружающими, а также как развивать личностный рост. В ходе лекции вы узнаете о различных психологических подходах и инструментах, которые помогут вам лучше понимать себя и научиться жить в гармонии с миром.
',	'� � � � '),
('17873941-6954-454f-9cc8-7e3103ac6228',	'Ретрит на Алтай',	'2025-09-15 09:30:00',	90000,	5,	'Ретрит на Алтае — это уникальная возможность погрузиться в атмосферу тишины и умиротворения в одном из самых живописных уголков России. На фоне величественных гор, чистых рек и лесов вы сможете восстановить силы, наладить связь с собой и природой. В программе ретрита — медитации, практики осознанности, творческие мастер-классы и прогулки по горам, которые помогут вам найти внутреннюю гармонию и вдохновение. Это место, где можно не только отдохнуть от суеты, но и переосмыслить свои жизненные цели и приоритеты. Ретрит на Алтае — это шанс для глубокого самопознания и душевного очищения.
',	'� � � � '),
('acbd132d-3ccd-477f-a22c-168b53bcb573',	'Мастер-класс: браслеты из натуральных камней',	'2025-05-31 14:30:00',	3000,	4,	'Мастер-класс по созданию браслетов из натуральных камней — это возможность создать стильное украшение своими руками, используя энергию и красоту природных камней. В процессе вы познакомитесь с основами работы с камнями, научитесь правильно сочетать их по цвету и энергии, а также освоите технику сборки и закрепления на прочной основе. Каждый участник создаст уникальный браслет, который станет не только красивым аксессуаром, но и носителем силы и гармонии, передаваемой камнями. Этот мастер-класс — идеальное время для творчества и самовыражения.
',	'� � � � ');

DROP TABLE IF EXISTS "product";
CREATE TABLE "public"."product" (
    "id" uuid NOT NULL,
    "name" text NOT NULL,
    "cost" integer NOT NULL,
    "image" bytea NOT NULL,
    "description" text NOT NULL,
    "amount_available" integer NOT NULL,
    "category" text DEFAULT 'Другое' NOT NULL
) WITH (oids = false);

INSERT INTO "product" ("id", "name", "cost", "image", "description", "amount_available", "category") VALUES
('9ff47d8b-177b-4f71-b75c-22c3fa800013',	'Футболка ',	2000,	'� � � � ',	'Футболка с фирменной символикой клуба — это удобный и стильный элемент повседневной одежды. Выполнена из мягкого, дышащего хлопка, она подойдёт как для прогулок, так и для творческих встреч. Универсальный крой и минималистичный дизайн делают её актуальной для любого гардероба.
',	5,	'Одежда'),
('9d178f9f-807d-4dad-acad-73f15a4df7da',	'Ежедневник ',	1000,	'� � � � ',	'Ежедневник «Клуб спокойных троп» — это не просто блокнот, а пространство для ваших мыслей, идей и планов. Стильное оформление, удобная разметка и вдохновляющие детали внутри делают его отличным спутником в повседневной жизни, творчестве и саморазвитии.
',	6,	'Другое'),
('7efe0f11-596c-43e1-92c0-5d80e10f9607',	'Керамическая подставка',	1200,	'� � � � ',	'Керамические подставки ручной работы - это уникальное и красивое изделие, которое может стать отличным подарком для любого случая. Они создаются из керамики, которая обеспечивает долговечность и устойчивость свечи, а ручная работа придает 
ей неповторимость и индивидуальность. Такие свечи могут быть выполнены в различных формах, размерах и цветах, что позволяет выбрать наиболее подходящий вариант 
для вашего интерьера.',	6,	'Керамика'),
('843baa55-614f-46c7-b98b-7538d9f14dfa',	'Пало-санто',	600,	'� � � � ',	'Пало Санто — это натуральное ароматическое дерево, которое используется для очищения пространства, снятия стресса и создания атмосферы уюта. Его дым обладает мягким древесно-цитрусовым ароматом, способствующим расслаблению и медитации. Каждая палочка собрана этичным способом и выдержана для раскрытия аромата. Это отличный аксессуар для дома или осознанного подарка.
',	4,	'Благовония'),
('412b60c6-1991-43f5-ba6c-1f7f5bcbd7e6',	'Свечи из вощины',	300,	'� � � � ',	'Свечи из вощины — это экологичный и уютный аксессуар для дома. Они изготавливаются вручную из натурального пчелиного воска, обладают приятным медовым ароматом и горят мягким, тёплым светом. Такие свечи идеально подойдут для создания спокойной атмосферы, медитаций или в качестве душевного подарка.
',	20,	'Свечи'),
('6f32f3f6-9024-435a-aa33-638da4b305f2',	'Бейсболка',	1500,	'� � � � ',	'Бейсболка с логотипом клуба — стильный и практичный аксессуар, который дополнит повседневный образ и подчеркнёт принадлежность к сообществу. Изготовлена из натуральных материалов, она обеспечивает комфорт в любую погоду, а лаконичный дизайн делает её универсальной деталью гардероба.
',	10,	'Одежда');

DROP TABLE IF EXISTS "review";
CREATE TABLE "public"."review" (
    "full_name" text NOT NULL,
    "age" integer NOT NULL,
    "photo" bytea NOT NULL,
    "text" text NOT NULL
) WITH (oids = false);

INSERT INTO "review" ("full_name", "age", "photo", "text") VALUES
('Ксения',	25,	'� � � � ',	'Отличное место для творчества и общения, обязательно приду ещё!'),
('Ольга',	45,	'� � � � ',	'Я недавно переехала в Санкт-Петербург, и мне очень не хватало общения, но в клубе я нашла себе подругу!'),
('Светлана',	36,	'� � � � ',	'Девочки-умнички! Отдохнула душой на мастер-классе по живописи!'),
('Анна',	31,	'� � � � ',	'Очень понравился мастер-класс по свечеварению! Прекрасная атмосфера и профессиональный подход.');

-- 2025-06-13 23:40:07 UTC
